#language: ru

@tree

Функционал: Проверка массового создания актов бухгалтером

Как Бухгалтер я хочу
проверить правильность массового создания актов 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: я выполняю массовое создание актов от имени бухгалтера

И В командном интерфейсе я выбираю '(ВКМ) Добавленные объекты' 'Массовое создание актов (ВКМ)'
Тогда открылось окно 'Массовое создание актов (ВКМ)'
И я нажимаю кнопку выбора у поля с именем "Период"
Тогда открылось окно 'Выберите период'
И я нажимаю кнопку очистить у поля с именем "DateBegin"
И я нажимаю кнопку выбора у поля с именем "DateBegin"
И в поле с именем 'DateBegin' я ввожу текст '01.10.2025'
И я нажимаю кнопку выбора у поля с именем "DateEnd"
И в поле с именем 'DateEnd' я ввожу текст '31.10.2025'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно 'Массовое создание актов (ВКМ)'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокЗаполнить'
И Я закрываю окно 'Массовое создание актов (ВКМ)'
