#language: ru

@tree
@ExportScenarios

Функционал: Проверка правильности создания нескольких документов "Обслуживание клиента"

Как Менеджер я хочу
Создать документ Обслуживание клиента 
чтобы проверить правильность работы   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Я создаю новый документ "Обслуживание клиентов"



И В командном интерфейсе я выбираю '(ВКМ) Добавленные объекты' 'Обслуживание клиента (ВКМ)'
Тогда открылось окно 'Обслуживание клиента (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (создание)'

И я нажимаю кнопку выбора у поля с именем "Клиент"
Тогда открылось окно 'Контрагенты'
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование'       |
		| 'Тестовый клиент'	   |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Тестовый клиент'
		Тогда открылось окно 'Контрагент (создание)'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Договоры контрагентов'
		Тогда открылось окно 'Тестовый клиент (Контрагент)'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Договор контрагента (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Тестовый договор'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Договор контрагента (создание) *'
		И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание (ВКМ)'
		И я нажимаю кнопку выбора у поля с именем "ВКМ_НачалоДействияДоговора"
		И в поле с именем 'ВКМ_НачалоДействияДоговора' я ввожу текст '01.01.2025'
		И я нажимаю кнопку выбора у поля с именем "ВКМ_КонецДействияДоговора"
		И в поле с именем 'ВКМ_КонецДействияДоговора' я ввожу текст '31.12.2025'
		И в поле с именем 'ВКМ_АбонентскаяПлата' я ввожу текст '5 000,00'
		И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст '1 500,00'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
		Тогда открылось окно 'Тестовый клиент (Контрагент)'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Тестовый клиент (Контрагент)' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я выбираю текущую строку
	Иначе 
		Тогда в таблице 'Список' я перехожу к строке по шаблону
		| 'Наименование'       |
		| 'Тестовый клиент'	   |
		И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "Договор"
Тогда открылось окно 'Договоры контрагентов'
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование'       |
		| 'Тестовый договор'   |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Договор контрагента (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Тестовый договор'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Договор контрагента (создание) *'
		И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание (ВКМ)'
		И я нажимаю кнопку выбора у поля с именем "ВКМ_НачалоДействияДоговора"
		И в поле с именем 'ВКМ_НачалоДействияДоговора' я ввожу текст '01.01.2025'
		И я нажимаю кнопку выбора у поля с именем "ВКМ_КонецДействияДоговора"
		И в поле с именем 'ВКМ_КонецДействияДоговора' я ввожу текст '31.12.2025'
		И в поле с именем 'ВКМ_АбонентскаяПлата' я ввожу текст '5 000,00'
		И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст '1 500,00'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
		И в таблице "Список" я выбираю текущую строку
	Иначе 
		Тогда в таблице 'Список' я перехожу к строке по шаблону
		| 'Наименование'       |
		| 'Тестовый договор'   |
		И в таблице "Список" я выбираю текущую строку
Когда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "Специалист"
Тогда открылось окно 'Сотрудники (ВКМ)'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '07.10.2025'
И в поле с именем 'ВремяНачалаРабот' я ввожу текст '12:00:00'
И я перехожу к следующему реквизиту
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '13:00:00'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Не работает'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	

	Тогда открылось окно 'Обслуживание клиента * от *'
	И я сохраняю навигационную ссылку текущего окна в переменную "СсылкаДокумент"

	И я выполняю код встроенного языка
	"""bsl
		КонтекстСохраняемый.Вставить("ГлобальнаяСсылкаНаДокумент", "$СсылкаДокумент$");
	"""
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от *' в течение 20 секунд
	