#language: ru

@tree

Функционал: Проверить правильность формирования отчета анализа выставленных актов

Как Бухгалтер я хочу
Проверить правильность формирования отчета анализа выставленных актов
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка правильности формирования отчета анализа выставленных актов


И В командном интерфейсе я выбираю '(ВКМ) Добавленные объекты' 'Анализ выставленных актов (ВКМ)'
Тогда открылось окно 'Основной'
И я нажимаю кнопку выбора у поля с именем "Период1ДатаНачала"
И в поле с именем 'Период1ДатаНачала' я ввожу текст '01.10.2025'
И я нажимаю кнопку выбора у поля с именем "Период1ДатаОкончания"
И в поле с именем 'Период1ДатаОкончания' я ввожу текст '31.10.2025'
И я нажимаю на кнопку с именем 'СформироватьОтчет'
И табличный документ "ОтчетТабличныйДокумент" содержит строки по шаблону:
		| 'Параметры:'      | 'Период: 01.10.2025 - 31.10.2025' | ''               | ''                           |
		| ''                | ''                                | ''               | ''                           |
		| 'Клиент'          | 'Договор'                         | 'Сумма к оплате' | 'Сумма выставленная клиенту' |
		| '*'               | '*'                               | '*'              | '*'                          |
		| 'Тестовый клиент' | 'Тестовый договор'                | '7 500,00'       | '7 500,00'                   |

И Я закрываю окно 'Основной'
